<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>ShowIssuesProyect.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>CE9A7B411ECE4F5500A43CE9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CE9A7B581ECE4F5600A43CE9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CE9A7B631ECE4F5600A43CE9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
